*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
}
.top-banner{
    background-color: pink;
    background-image: url(asset\ 29.png);
    background-size: 300px;
    padding: 12px 24px;
}
.para{
    text-align: center;
    font-size: 1.2rem;
    color: white;  
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
}
.left-img{
    width: 200px;
}
.listing{
align-items: center;
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 1.2rem;

}
.listing li a{
    text-decoration: none;
}
.secondary-btn{
    border: 1px solid black;
    padding: 12px;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
}
.primary-btn{
        border: 1px solid black;
    padding: 12px;
    border-radius: 8px;
    background-color: rgb(34, 148, 237);
    color: white;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
}
.one-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-text ,.right-img{
 width: 60%;
}
.left-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.left-text h2{
    font-size: 3rem;
}
.left-text p{
    font-size: 1.2rem;
}
.left-text a{
    width: fit-content;
}
.pic-section{
    text-align: center;
    margin-top: 70px;
    font-size: 1.2rem;
}
.card-section{
    margin-block: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;

}
.images{
    max-width: 120px;
    height: 74px;
    object-fit: contain;
}
.Hero-section{
    text-align: center;
}
.Hero-section h2{
    font-size: 1.5rem;
}
.Hero-section p{
    margin-top: 20px;
}
.big-section{
    display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
   flex-wrap: wrap;
   gap: 40px;
   padding-bottom: 100px;
   
}
.features-card{
   display: flex;
   justify-items: center;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   max-width: 30%;
   text-align: center;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}
.hero-section img{
    width: 50%;
    
}
.h1{
 text-align: start;
 padding-block: 10px;
 flex-direction: column;
 font-size: 1.5rem;
 line-height: 1.5rem;
 width: 50%;
}

.example-cards{
    display: flex;
    margin-bottom: 10px;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.text-alignment{
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
.example-card{
    height: 300px;
    width: 16rem;
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url(asset\ 32.jpeg);
    background-size: cover;
}
.example-card1 {
    display: flex;
    height: 300px;
    width: 16rem;
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url(asset\ 33.jpeg);
    background-size: cover;
}

.example-card2{
    height: 300px;
    width: 16rem;
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url(asset\ 34.jpeg);
    background-size: cover;
}
.example-card3{
    height: 300px;
    width: 16rem;
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url(asset\ 35.jpeg);
    background-size: cover;
}
